cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "nirs4all-tools"
abstract: >-
  Offline, one-way, no-in-place migration tools for legacy nirs4all artifacts (SQLite workspaces,
  .n4a bundles, loose predictions), lowering them into the runtime's workspace-v2 format.
type: software
authors:
  - family-names: Beurier
    given-names: Gregory
    email: beurier@cirad.fr
    affiliation: CIRAD
repository-code: "https://github.com/GBeurier/nirs4all-tools"
url: "https://github.com/GBeurier/nirs4all-tools"
license:
  - CECILL-2.1
  - AGPL-3.0-or-later
version: "0.0.2"
keywords:
  - NIRS
  - migration
  - legacy
  - workspace
  - chemometrics
  - CLI
